#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Clearswift SECURE Email Gateway (SEG) Add-on for Splunk Enterprise

[launcher]
author = Mikael Bjerkeland
description = Clearswift SECURE Email Gateway Add-on for Splunk Enterprise
version = 0.1
