[clearswift-email]
search = sourcetype=clearswift:seg message_type=msgs
#tags = email content

[clearswift-email-delivery]
eventtype=clearswift-email x_event=IACPT action=delivered
#tags = delivery

[clearswift-email-filter]
eventtype=clearswift-email action!=delivered
#tags = filter

[clearswift-login]
search = sourcetype=clearswift:seg message_type=uiaudit vendor_action=LOGIN
