[clearswift:seg]
KV_MODE = none
TIME_PREFIX = 1\s
TIME_FORMAT = %FT%T%Z
MAX_TIMESTAMP_LOOKAHEAD = 21
# You really should set this based on your own environment
TZ = UTC
LINE_BREAKER = (\s)[\<]\d+\>
SHOULD_LINEMERGE = false
TRANSFORMS-clearswift_seg-host = extract_clearswift_seg-host
REPORT-clearswift_seg-msg-general = extract_clearswift_seg-msg-general
REPORT-clearswift_seg-msgs = extract_clearswift_seg-msgs, msgtrack-sender, msgtrack-recipient
REPORT-clearswift_seg-uiaudit = extract_clearswift_seg-uiaudit

LOOKUP-clearswift_seg-vendor_action = clearswift_seg_actions vendor_action OUTPUT action
EVAL-vendor = "Clearswift"
EVAL-product = "SECURE Email Gateway"

# Aliases:
FIELDALIAS-clearswift_seg = x_messageid AS message_id, x_peerid AS src, x_sender AS orig_src, x_sender AS src_user, x_recipients AS orig_recipient, x_subject AS subject, x_message_outcome AS vendor_action
EVAL-file_name = split(x_attachments, ",")
EVAL-protocol = "SMTP"
EVAL-recipient = split(x_recipients, ",")
