[eventtype=clearswift-email]
email = enabled
content = enabled

[eventtype=clearswift-email-delivery]
delivery = enabled

[eventtype=clearswift-email-filter]
filter = enabled

[eventtype=clearswift-login]
authentication = enabled
