[clearswift_seg_actions]
filename = clearswift_seg_actions.csv

[extract_clearswift_seg-msg-general]
REGEX = (?<timestamp>\S+) (?<hostname>\S+) (?<message_type>msgs|uiaudit) - - -

[extract_clearswift_seg-msgs]
REGEX = msgs - - - (?<x_event>[A-Z]+)\|(?<x_messageid>[^\|]+)\|(?<x_peerid>[^\|]+)\|(?<x_sender>[^\|]+)\|(?<x_recipients>[^\|]+)?\|(?<x_subject>[^\|]+)?\|(?<x_message_outcome>[A-Z]+)\|(?<x_attachments>[^\|]+)?\|(?<encryption_type>[^\|]+)?

[extract_clearswift_seg-uiaudit]
REGEX = uiaudit - - - \[(?<unknown_id_1>\d+)\] \[(?<session_id>\S+)\] \[(?<vendor_action>\S+)\] \[(?<src_ip>\S+)\] \[(?<user>\S+)\]( \[(?<object_category>.+)\] \[(?<object_path>\S+)\])?

[extract_clearswift_seg-host]
DEST_KEY = MetaData:Host
REGEX = (?<hostname>\S+) (?<message_type>msgs|uiaudit)
FORMAT = host::$1
